# shellcheck shell=bash
# =============== Keybindings ===============
bindkey -e  # emacs key bindings
# Word movement (both Ctrl+Arrow and Alt+Arrow codes for Kitty on macOS)
bindkey '^[[1;5C' vi-forward-word    # Ctrl+Right (Linux/Kitty)
bindkey '^[[1;5D' vi-backward-word   # Ctrl+Left
bindkey '^[[1;3C' vi-forward-word    # Alt+Right (macOS terminal)
bindkey '^[[1;3D' vi-backward-word   # Alt+Left
bindkey '^[f' vi-forward-word        # Alt+f (emacs style)
bindkey '^[b' vi-backward-word       # Alt+b
bindkey '^[[H' beginning-of-line     # Home
bindkey '^[[F' end-of-line           # End

# =============== Options ===============
setopt autocd
setopt extendedglob
setopt interactivecomments
setopt magicequalsubst
setopt notify
setopt numericglobsort
setopt promptsubst
setopt sharehistory

# =============== History ===============
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt extended_history
setopt appendhistory
setopt incappendhistory
setopt histignorealldups
setopt histignoredups
setopt histignorespace
setopt histreduceblanks

history() {
    if [[ $# -eq 0 ]]; then
        builtin history -i 1
    else
        builtin history "$@"
    fi
}

# =============== Homebrew (must come early for HOMEBREW_PREFIX) ===============
eval "$(/opt/homebrew/bin/brew shellenv)"

# =============== GNU coreutils & sed (override macOS BSD versions) ===============
PATH="$HOMEBREW_PREFIX/opt/coreutils/libexec/gnubin:$PATH"
PATH="$HOMEBREW_PREFIX/opt/gnu-sed/libexec/gnubin:$PATH"

# =============== Paths ===============
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
export PATH="/Applications/Sublime Text.app/Contents/SharedSupport/bin:$PATH"

# =============== Volta ===============
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# =============== Rust ===============
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

# =============== Editor ===============
export VISUAL=nvim
export EDITOR="$VISUAL"

# =============== Pyenv ===============
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
command -v pyenv &>/dev/null && eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"  # uncomment if using pyenv-virtualenv

# =============== Go ===============
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# =============== PostgreSQL ===============
export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/postgresql@16/lib"
export CPPFLAGS="-I/opt/homebrew/opt/postgresql@16/include"

# =============== Android ===============
export ANDROID_HOME="$HOME/Android/Sdk"
export ANDROID_SDK_ROOT="$HOME/Android/Sdk"
export PATH="$PATH:$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/platform-tools"

# =============== GDAL ===============
GDAL_LIBRARY_PATH="$(brew --prefix gdal)/lib/libgdal.dylib"
export GDAL_LIBRARY_PATH

# =============== Homebrew C headers (some Python packages need these) ===============
export CFLAGS="-I/opt/homebrew/include"
export LDFLAGS="${LDFLAGS} -L/opt/homebrew/lib"

# =============== Perl ===============
eval "$(perl "-I${HOME}/perl5/lib/perl5" "-Mlocal::lib=${HOME}/perl5")"

# =============== Antigravity ===============
export PATH="$HOME/.antigravity/antigravity/bin:$PATH"

# =============== Virtualenvwrapper ===============
export WORKON_HOME="$HOME/.virtualenvs"
export VIRTUALENVWRAPPER_PYTHON="$HOMEBREW_PREFIX/bin/python3"
[[ -f "$HOMEBREW_PREFIX/bin/virtualenvwrapper.sh" ]] && source "$HOMEBREW_PREFIX/bin/virtualenvwrapper.sh"

# =============== Completions ===============
FPATH="$(brew --prefix)/share/zsh-completions:$FPATH"
fpath=(~/.zfunc "${fpath[@]}")

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

autoload -Uz compinit
if [[ ! -f ~/.zcompdump ]] || [[ -n "$(find ~/.zcompdump -mmin +1440 2>/dev/null)" ]]; then
  compinit
else
  compinit -C
fi

# =============== Aliases ===============
# General
alias ls='eza --icons'
alias ll='eza -la --icons --git'
alias la='eza -lah --icons --git'
alias cat='bat'
alias find='fd'
alias grep='rg'
alias du='duf'
alias top='btop'
alias cd='z'
alias ts='date +"%Y-%m-%d-%H-%M-%S"'
alias pipup='pip install --upgrade pip'
alias google-chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"

# Safety
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# =============== Git ===============
function git_current_branch() {
  git symbolic-ref --short -q HEAD
}

function git_main_branch() {
  command git rev-parse --git-dir &>/dev/null || return
  local ref
  for ref in refs/{heads,remotes/{origin,upstream}}/{main,trunk,mainline,default,stable,master}; do
    if command git show-ref -q --verify "$ref"; then
      echo "${ref:t}"
      return 0
    fi
  done
  echo master
}

alias g='git'
alias gst='git status'
alias gss='git status --short'
alias ga='git add'
alias gaa='git add --all'
alias gc='git commit --verbose'
alias gcmsg='git commit --message'
alias gca='git commit --verbose --all'
alias gc!='git commit --verbose --amend'
alias gb='git branch'
alias gba='git branch --all'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gcm='git checkout $(git_main_branch)'
alias gd='git diff'
alias gds='git diff --staged'
alias gl='git pull'
alias gp='git push'
alias glog='git log --oneline --decorate --graph'
alias glol='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'

function ggp() {
  if [[ "$#" != 0 ]] && [[ "$#" != 1 ]]; then
    git push origin "${*}"
  else
    local b
    [[ "$#" == 0 ]] && b="$(git_current_branch)"
    git push origin "${b:=$1}"
  fi
}
compdef _git ggp=git-checkout

# =============== Docker ===============
alias dco='docker compose'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias dcu='docker compose up'
alias dcud='docker compose up -d'
alias dcd='docker compose down'

# =============== Custom Functions ===============
mkcd() { mkdir -p "$1" && cd "$1" || return; }

extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"     ;;
            *.tar.gz)    tar xzf "$1"     ;;
            *.bz2)       bunzip2 "$1"     ;;
            *.rar)       unrar e "$1"     ;;
            *.gz)        gunzip "$1"      ;;
            *.tar)       tar xf "$1"      ;;
            *.tbz2)      tar xjf "$1"     ;;
            *.tgz)       tar xzf "$1"     ;;
            *.zip)       unzip "$1"       ;;
            *.Z)         uncompress "$1"  ;;
            *.7z)        7z x "$1"        ;;
            *)     echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

tar_max() {
  tar --exclude='.DS_Store' \
      --exclude='__MACOSX' \
      --exclude='node_modules' \
      --exclude='__pycache__' \
      --exclude='*.pyc' \
      -cv "$1" | xz -3e > "$2".tar.xz
}

grep_this() {
  command grep --color -inrw . -e "$1"
  echo "Matches: $(command grep -inrw . -e "$1" | wc -l)"
}

mkdir_date() {
  mkdir -p "$(date '+%Y-%h-%d-%a')"
}

kill_spaces() {
  command find . -name "*.$1" -type f -print0 | while IFS= read -r -d $'\0' f; do mv -v "$f" "${f// /_}"; done
}

encrypt_pdf() {
  encrypted_pdf="${1%.pdf}.128.pdf"
  pdftk "$1" output "${encrypted_pdf}" owner_pw "$2" allow printing verbose
  mv -v "$1" "${1%.pdf}_src.pdf"
  mv -v "${encrypted_pdf}" "${encrypted_pdf%.128.pdf}.pdf"
}

split_pdf() {
  split_files="${1%.pdf}_%02d.pdf"
  pdftk "$1" burst output "${split_files}" verbose
}

grep_pdf() {
  fd -H -t f -e pdf . | while IFS= read -r filename; do
    pdftotext -enc Latin1 "$filename" - | rg --color always -i "$1" | sed "s/^/$filename: /"
  done
}

rgf() {
  rg --color=always --line-number "$@" \
    | fzf --ansi --delimiter=: \
          --preview 'bat --color=always {1} --highlight-line {2}' \
          --preview-window 'right:60%:+{2}-3'
}

diff() {
  command diff --color=always "$@" | delta
}

py_version() {
  yq '.tool.poetry.dependencies.python' pyproject.toml
}

function add_nodemodules_bin() {
  local bin_path="./node_modules/.bin"
  if [[ -d "$bin_path" && ":$PATH:" != *":$bin_path:"* ]]; then
    export PATH="$bin_path:$PATH"
  fi
}
autoload -U add-zsh-hook
add-zsh-hook chpwd add_nodemodules_bin

# =============== macOS-only Functions ===============
compress_audio() {
  if [ $# -eq 0 ]; then
    echo "Usage: compress_audio <input_file> [output_file]"
    return 1
  fi
  local input_file="$1"
  local output_file="${2:-compressed_${input_file}}"
  if [ ! -f "$input_file" ]; then
    echo "Error: '$input_file' not found"
    return 1
  fi
  ffmpeg -i "$input_file" -codec:a libmp3lame -q:a 7 "$output_file"
}

days_until() {
  local date_cmd
  date_cmd="$(command -v gdate || command -v date)"
  local target
  target="$($date_cmd -d "$1" +%s 2>/dev/null)"
  if [ -z "$target" ]; then
    echo "Error: invalid date format"
    return 1
  fi
  local now
  now="$($date_cmd +%s)"
  echo "$target $now" | awk '{diff=($1-$2)/86400; printf "%.0f days from now\n", diff}'
}

wget_entire_site() {
  wget --continue --mirror --convert-links --adjust-extension --page-requisites --no-parent "$1"
}

# =============== FZF ===============
# shellcheck source=/dev/null
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --info=inline'

# =============== Starship ===============
eval "$(starship init zsh)"

# =============== Zsh plugins (Homebrew-managed) ===============
[[ -f "$HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]] && \
  source "$HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
[[ -f "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]] && \
  source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"

# =============== Local / Secret Config ===============
# Keep secrets and machine-specific config in .zshrc.local (not tracked by git)
[ -f "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"

# =============== Zoxide ===============
eval "$(zoxide init zsh)"
